<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="comanche.exo3">
  <interface name="r" signature="java.lang.Runnable" role="server"/>
  <component name="Receiver">
      <interface name="r" signature="java.lang.Runnable" role="server"/>
      <interface name="rh" signature="comanche.RequestHandler" role="client"/>
      <interface name="s" signature="comanche.Scheduler" role="client"/>
      <controller desc="primitive"/>
   </component>
   <component name="Analyser">
        <interface name="a" signature="comanche.Analyser" role="server"/>
        <interface name="l" signature="comanche.Logger" role="client"/>
        <interface name="rh" signature="comanche.RequestHandler" role="client"/>
        <controller desc="primitive"/>
   </component>
   <component name="MultiThreadScheduler">
        <interface name="s" signature="comanche.Scheduler" role="server"/>
        <content class="comanche.MultiThreadScheduler"/>
        <controller desc="primitive"/>
   </component>
   <component name="Logger">
        <interface name="l" signature="comanche.Logger" role="server"/>
        <content class="comanche.BasicLogger"/>
        <controller desc="primitive"/>
   </component>
   <component name="FileHandler">
        <interface name="rh" signature="comanche.RequestHandler" role="server"/>
        <controller desc="primitive"/>
   </component>
   <binding client="this.r" server="Receiver.r"/>
   <binding client="Receiver.rh" server="Analyser.a"/>
   <binding client="Receiver.s" server="Scheduler.s"/>
   <binding client="Analyser.l" server="Logger.l"/>
   <binding client="Analyser.rh" server="FileHandler.rh"/>
   <controller desc="composite"/>
</definition>
