<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name="Comanche">
    <interface name="r" signature="java.lang.Runnable" role="server"/>
    <component name="Receiver">
      <interface name="r" signature="java.lang.Runnable" role="server"/>
      <interface name="rh" signature="comanche.RequestHandler" role="client"/>
      <interface name="s" signature="comanche.Scheduler" role="client"/>
      <content class="comanche.RequestReceiver"/>
      <controller desc="primitive"/>
    </component>
    <component name="MultiThreadScheduler">
      <interface name="s" signature="comanche.Scheduler" role="server"/>
      <content class="comanche.MultiThreadScheduler"/>
      <controller desc="primitive"/>
    </component>
    <component name="Analyzer">
      <interface name="a" signature="comanche.RequestHandler" role="server"/>
      <interface name="l" signature="comanche.Logger" role="client"/>
      <interface name="rh" signature="comanche.RequestHandler" role="client"/>
      <content class="comanche.RequestAnalyzer"/>
      <controller desc="primitive"/>
    </component>
  <component name="FileHandler">
    <interface name="rh" signature="comanche.RequestHandler" role="server"/>
    <content class="comanche.FileRequestHandler"/>
    <controller desc="primitive"/>
  </component>

    <component name="Logger">
      <interface name="l" signature="comanche.Logger" role="server"/>
      <content class="comanche.BasicLogger"/>
      <controller desc="primitive"/>
    </component>
    <binding client="Receiver.rh" server="Analyzer.a"/>
    <binding client="Analyzer.l" server="Logger.l"/>
    <binding client="this.r" server="Receiver.r"/>
    <binding client="Receiver.s" server="MultiThreadScheduler.s"/>
    <binding client="Analyzer.rh" server="FileHandler.rh"/>
  <controller desc="composite"/>
</definition>
